{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}


<h1 color="blue" align="center">This is My Mainpage</h1>

 <p align="right"> <a href="{% url 'GenInsuranceApp:GenInsuranceApp-logout' %}" class="btn btn-danger" role="button">Logout</a></p><br><br>
    <p align="center"><a href="{% url 'master:master-master' %}" class="btn btn-primary" role="button">Master</a></p>
    <p align="center"><a href="{% url 'underwriter:underwriter' %}" class="btn btn-primary" role="button">Underwriter</a></p>
    <h3 align="center">Master</h3>
    <h3 align="center">Underwrite</h3>
    <h3 align="center">Finace</h3>
    <h3 align="center">Claims</h3>

{% endblock %}
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#<meta name="viewport" content="width=device-width, initial-scale=1">#}
{#<style>#}
{#body {#}
{#  font-family: "Lato", sans-serif;#}
{#}#}
{#.sp1 {#}
{#    text-align: center;#}
{#}#}
{#.sidenav {#}
{#  height: 100%;#}
{#  width: 0;#}
{#  position: fixed;#}
{#  z-index: 10;#}
{#  top: 0;#}
{#  left: 0;#}
{#  background-color: #111;#}
{#  overflow-x: hidden;#}
{#  transition: 0.5s;#}
{#  padding-top: 60px;#}
{#}#}
{##}
{#.sidenav a {#}
{#  padding: 8px 8px 8px 32px;#}
{#  text-decoration: none;#}
{#  font-size: 25px;#}
{#  color: #818181;#}
{#  display: block;#}
{#  transition: 0.3s;#}
{#}#}
{##}
{#.sidenav a:hover {#}
{#  color: #f1f1f1;#}
{#}#}
{##}
{#.sidenav .closebtn {#}
{#  position: absolute;#}
{#  top: 0;#}
{#  right: 25px;#}
{#  font-size: 36px;#}
{#  margin-left: 50px;#}
{#}#}
{##}
{#@media screen and (max-height: 450px) {#}
{#  .sidenav {padding-top: 15px;}#}
{#  .sidenav a {font-size: 18px;}#}
{#}#}
{#</style>#}
{#</head>#}
{#<body>#}
{##}
{#<div id="mySidenav" class="sidenav">#}
{#  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>#}
{#  <a href="#">About</a>#}
{#  <a href="#">Services</a>#}
{#  <a href="#">Clients</a>#}
{#  <a href="#">Contact</a>#}
{#</div>#}
{##}
{#<h2>This is my Mainmenu</h2>#}
{#<p>Click on the element below to open the side navigation menu.</p>#}
{#<span style="font-size:30px;cursor:pointer" onclick="openNav()" class="sp1">&#9776; Master</span>#}
{##}
{#<script>#}
{#function openNav() {#}
{#  document.getElementById("mySidenav").style.width = "250px";#}
{#}#}
{##}
{#function closeNav() {#}
{#  document.getElementById("mySidenav").style.width = "0";#}
{#}#}
{#</script>#}
{##}
{#</body>#}
{#</html>#}
